[sdl]
fullscreen=false
windowresolution=1280x720
[dosbox]
machine=svga_s3
memsize=64
[midi]
mididevice = mt32

[mt32]
model  = auto
romdir = /home/deck/DOSBox/mt32-roms


[mixer]
mixer SPKR 150:150

[autoexec]
C:
IMGMOUNT D cd\LOL_CD.bin -t iso
LOLCD
exit
